proto/truststore/genesis.proto

syntax = "proto3";
package blarsy.truststore.truststore;

import "gogoproto/gogo.proto";
import "truststore/params.proto";
import "truststore/attestation.proto";
import "truststore/identifier_type.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/blarsy/truststore/x/truststore/types";

// GenesisState defines the truststore module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Attestation attestationList = 2 [(gogoproto.nullable) = false];
  repeated IdentifierType identifierTypeList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
